{
  "name": "w_bower",
  "authors": [
    "Robert Czinege <czinege.robert@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.10"
  }
}
